{
    "prefix": "!",
    "token": ":)",
    "steamKey": ":)",

    "name": "overseer",
    "version": "1.0.0",
    "description": "Bot for checking server population",
    "main": "bot.js",
    "author": "Jenda",
    "dependencies": {
        "discord.js": "^12.2.0",
        "node-fetch": "^2.6.0"
    }
}
